<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<name>Shopencart News/Blog integration OCmod</name>
	<version>1.1</version>
	<link>http://shopencart.com</link>
	<author>Flo from shopencart.com</author>
	<code>shopencart-newsblog</code>
	<file path="admin/controller/common/dashboard.php">
		<operation>
			<search position="after"><![CDATA[$data['footer'] = $this->load->controller('common/footer');]]></search>
			<add><![CDATA[$data['newspanel'] = $this->load->controller('common/newspanel');]]></add>
		</operation>
	</file>
	<file path="admin/view/template/common/dashboard.tpl">
		<operation>
			<search position="before"><![CDATA[<?php if ($error_install) { ?>]]></search>
			<add><![CDATA[  <?php echo $newspanel; ?>
							<br />]]></add>
		</operation>
	</file>
	<file path="catalog/controller/common/column_left.php">
		<operation>
			<search position="after"><![CDATA[$this->load->model('catalog/information');]]></search>
			<add><![CDATA[$this->load->model('catalog/news');
			$this->load->model('catalog/ncategory');
			]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[if ($route == 'product/category' && isset($this->request->get['path'])) {]]></search>
			<add><![CDATA[
			if ($route == 'news/article' && isset($this->request->get['news_id'])) {
				$layout_id = $this->model_catalog_news->getNewsLayoutId($this->request->get['news_id']);
			}
			if ($route == 'news/ncategory' && isset($this->request->get['ncat'])) {
				$ncat = explode('_', (string)$this->request->get['ncat']);
				
				$layout_id = $this->model_catalog_ncategory->getncategoryLayoutId(end($ncat));			
			}
		]]></add>
		</operation>
	</file>
	<file path="catalog/controller/common/column_right.php">
		<operation>
			<search position="after"><![CDATA[$this->load->model('catalog/information');]]></search>
			<add><![CDATA[$this->load->model('catalog/news');
			$this->load->model('catalog/ncategory');
			]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[if ($route == 'product/category' && isset($this->request->get['path'])) {]]></search>
			<add><![CDATA[
			if ($route == 'news/article' && isset($this->request->get['news_id'])) {
				$layout_id = $this->model_catalog_news->getNewsLayoutId($this->request->get['news_id']);
			}
			if ($route == 'news/ncategory' && isset($this->request->get['ncat'])) {
				$ncat = explode('_', (string)$this->request->get['ncat']);
				
				$layout_id = $this->model_catalog_ncategory->getncategoryLayoutId(end($ncat));			
			}
		]]></add>
		</operation>
	</file>
	<file path="catalog/controller/common/content_top.php">
		<operation>
			<search position="after"><![CDATA[$this->load->model('catalog/information');]]></search>
			<add><![CDATA[$this->load->model('catalog/news');
			$this->load->model('catalog/ncategory');
			]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[if ($route == 'product/category' && isset($this->request->get['path'])) {]]></search>
			<add><![CDATA[
			if ($route == 'news/article' && isset($this->request->get['news_id'])) {
				$layout_id = $this->model_catalog_news->getNewsLayoutId($this->request->get['news_id']);
			}
			if ($route == 'news/ncategory' && isset($this->request->get['ncat'])) {
				$ncat = explode('_', (string)$this->request->get['ncat']);
				
				$layout_id = $this->model_catalog_ncategory->getncategoryLayoutId(end($ncat));			
			}
		]]></add>
		</operation>
	</file>
	<file path="catalog/controller/common/content_bottom.php">
		<operation>
			<search position="after"><![CDATA[$this->load->model('catalog/information');]]></search>
			<add><![CDATA[$this->load->model('catalog/news');
			$this->load->model('catalog/ncategory');
			]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[if ($route == 'product/category' && isset($this->request->get['path'])) {]]></search>
			<add><![CDATA[
			if ($route == 'news/article' && isset($this->request->get['news_id'])) {
				$layout_id = $this->model_catalog_news->getNewsLayoutId($this->request->get['news_id']);
			}
			if ($route == 'news/ncategory' && isset($this->request->get['ncat'])) {
				$ncat = explode('_', (string)$this->request->get['ncat']);
				
				$layout_id = $this->model_catalog_ncategory->getncategoryLayoutId(end($ncat));			
			}
		]]></add>
		</operation>
	</file>
	<file path="catalog/controller/common/seo_url.php">
		<operation>
			<search position="before"><![CDATA[if (isset($this->request->get['route'])) {]]></search>
			<add><![CDATA[
        if ($this->request->get['route'] != 'product/product' && $this->request->get['route'] != 'product/category' && $this->request->get['route'] != 'product/manufacturer/info' && $this->request->get['route'] != 'information/information') {
			$blog_headlines = $this->config->get('ncategory_bnews_headlines_url') ? $this->config->get('ncategory_bnews_headlines_url') : 'blog-headlines';
			
			$blogparts = explode('/', $this->request->get['_route_']);
			
			if (utf8_strlen(end($blogparts)) == 0) {
				array_pop($blogparts);
			}

			
			foreach ($blogparts as $part) {
					/* default article seo urls */
					if (strpos($part, 'blogcat') === 0) {
						$ncatid = (int)str_replace("blogcat", "", $part);
						if (!isset($this->request->get['ncat'])) {
							$this->request->get['ncat'] = $ncatid;
						} else {
							$this->request->get['ncat'] .= '_' . $ncatid;
						}
					}
					if (strpos($part, 'blogart') === 0) {
						$this->request->get['news_id'] = (int)str_replace("blogart", "", $part);
					}
					if (strpos($part, 'blogauthor') === 0) {
						$this->request->get['author'] = (int)str_replace("blogauthor", "", $part);
					}
					if (strpos($part, 'blogarchive-') === 0) {
						$this->request->get['archive'] = (string)str_replace("blogarchive-", "", $part);
					}
					/* end of default article urls */
				$query     =     $this->db->query( " SELECT * FROM " . DB_PREFIX . "url_alias WHERE keyword = '" . $this->db->escape($part) . "' " );
				
				if ($part == $blog_headlines) {
					$query->num_rows = true;
					$query->row['query'] = "-=-";
				}

				if ($query->num_rows) {
					$url = explode('=', $query->row['query']);
					/* custom article urls */
					if ($url[0] == 'news_id') {
						$this->request->get['news_id'] = $url[1];
					}
					if ($url[0] == 'nauthor_id') {
						$this->request->get['author'] = $url[1];
					}
					if ($url[0] == 'ncategory_id') {
						if (!isset($this->request->get['ncat'])) {
							$this->request->get['ncat'] = $url[1];
						} else {
							$this->request->get['ncat'] .= '_' . $url[1];
						}
					}
					/* end of custom article urls */
				}
			}
			if (!isset($this->request->get['route']) || (isset($this->request->get['route']) && $this->request->get['route'] == "error/not_found")) {
					
				if (isset($this->request->get['news_id'])) {
					$this->request->get['route'] = 'news/article';
				} elseif (isset($this->request->get['ncat']) || isset($this->request->get['author']) || $this->request->get['_route_'] ==  $blog_headlines || isset($this->request->get['archive'])) {
					$this->request->get['route'] = 'news/ncategory';
				}
			}
        }
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[} elseif ($key == 'path') {]]></search>
			<add><![CDATA[
			} elseif ($data['route'] == 'news/article' && $key == 'news_id') { 
				$query    =    $this->db->query( "SELECT * FROM " . DB_PREFIX . "url_alias where  `query` = '" . $this->db->escape($key . '=' . (int)$value ) . "'");
				if ($query->num_rows) {
					$url .= '/' . $query->row['keyword'];
					unset($data[$key]);
				} else {
					$url .= '/blogart' . (int)$value;	
					unset($data[$key]);
				}
			} elseif (($data['route'] == 'news/ncategory' || $data['route'] == 'news/article') && $key == 'author') { 
				$realkey = "nauthor_id";
				$query   =    $this->db->query( "SELECT * FROM " . DB_PREFIX . "url_alias where  `query` = '" . $this->db->escape($realkey . '=' . (int)$value) . "'" );
				if ($query->num_rows) {
					$url .= '/' . $query->row['keyword'];
					unset($data[$key]);
				} else {
					$url .= '/blogauthor' . (int)$value;	
					unset($data[$key]);
				}
			} elseif (($data['route'] == 'news/ncategory' || $data['route'] == 'news/article') && $key == 'archive') { 
				$url .= '/blogarchive-' . (string)$value;	
				unset($data[$key]);
			} elseif ($key == 'ncat') {
				$ncategories = explode('_', $value);
						
				foreach ($ncategories as $ncategory) {
					$query    =    $this->db->query( "SELECT * FROM " . DB_PREFIX . "url_alias where  `query` = 'ncategory_id=" . (int)$ncategory . "'" );
					if ($query->num_rows) {
						$url .= '/' . $query->row['keyword'];
					} else {
						$url .= '/blogcat' . $ncategory;
					}
				}
				unset($data[$key]);
			} elseif ((isset($data['route']) && $data['route'] == 'news/ncategory' && $key != 'ncat' && $key != 'author' && $key != 'page' && $key != 'archive') || (isset($data['route']) && $data['route'] == 'news/article' && $key != 'page')) { 
				$blog_headlines = $this->config->get('ncategory_bnews_headlines_url') ? $this->config->get('ncategory_bnews_headlines_url') : 'blog-headlines';
				$url .=  '/'.$blog_headlines;
			} elseif ($key == 'path') {]]></add>
		</operation>
	</file>
	<file path="catalog/controller/common/footer.php">
		<operation>
			<search position="before"><![CDATA[$data['newsletter'] = $this->url->link('account/newsletter', '', 'SSL');]]></search>
			<add><![CDATA[
		$this->language->load('module/news');
		$data['blog_url'] = $this->url->link('news/ncategory');
		$data['blog_name'] = $this->language->get('text_blogpage');
		]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/common/footer.tpl">
		<operation>
			<search><![CDATA[<li><a href="<?php echo $special; ?>"><?php echo $text_special; ?></a></li>]]></search>
			<add position="after"><![CDATA[
			<li><a href="<?php echo $blog_url; ?>"><?php echo $blog_name; ?></a></li>
			]]></add>
		</operation>
	</file>
	<file path="system/library/document.php">
		<operation>
			<search position="after"><![CDATA[private $scripts = array();]]></search>
			<add><![CDATA[
			private $extra_tags = array();
			public function addExtraTag($property, $content = '', $name=''){
				$this->extra_tags[md5($property)] = array(
					'property' => $property,
					'content'  => $content,
					'name'     => $name,
				);
			}
			
			public function getExtraTags(){
				return $this->extra_tags;
			}
			]]></add>
		</operation>
	</file>
	<file path="catalog/controller/common/header.php">
		<operation>
			<search position="after"><![CDATA[$data['scripts'] = $this->document->getScripts();]]></search>
			<add><![CDATA[$data['extra_tags'] = $this->document->getExtraTags();]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/common/header.tpl">
		<operation>
			<search position="before"><![CDATA[<?php if ($description) { ?>]]></search>
			<add><![CDATA[<?php foreach($extra_tags as $extra_tag) {?>
<meta <?php echo ($extra_tag['name']) ? 'name="' . $extra_tag['name'] . '" ' : ''; ?><?php echo (!in_array($extra_tag['property'], array("noprop", "noprop1", "noprop2", "noprop3", "noprop4"))) ? 'property="' . $extra_tag['property'] . '" ' : ''; ?> content="<?php echo addslashes($extra_tag['content']); ?>" />
<?php } ?>]]></add>
		</operation>
	</file>
</modification>